server.port= 8081


spring.application.name= "@project.artifactId@"
spring.security.user.name= root
spring.security.user.password= root

#SBA服务端的地址
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*

info.app.name= "@project.name@"
info.app.description= "@project.description@"
info.app.version= "@project.version@"
info.app.spring-boot-version= "@project.parent.version@"